{
  "name": "purescript-foldable-traversable",
  "homepage": "https://github.com/purescript/purescript-foldable-traversable",
  "description": "Classes for foldable and traversable data structures",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript/purescript-foldable-traversable.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-bifunctors": "master",
    "purescript-const": "master",
    "purescript-control": "master",
    "purescript-either": "master",
    "purescript-functors": "master",
    "purescript-identity": "master",
    "purescript-maybe": "master",
    "purescript-newtype": "master",
    "purescript-orders": "master",
    "purescript-prelude": "master",
    "purescript-tuples": "master"
  },
  "devDependencies": {
    "purescript-assert": "master",
    "purescript-console": "master",
    "purescript-integers": "master",
    "purescript-math": "master",
    "purescript-unsafe-coerce": "master"
  }
}
